# MongoDB Connection
MONGODB_URI=mongodb+srv://careerlaunchpad_user:JagrYwW1nzyWa9Iv@careerlaunchpadcluster.ncouw6i.mongodb.net/?retryWrites=true&w=majority&appName=CareerLaunchpadCluster
# Server Configuration
PORT=5000

# Gemini API key
VITE_GEMINI_API_KEY=your_gemini_api_key_here 