# MongoDB Connection String
MONGODB_URI=mongodb+srv://careerlaunchpad_user:JagrYwW1nzyWa9Iv@careerlaunchpadcluster.ncouw6i.mongodb.net/?retryWrites=true&w=majority&appName=CareerLaunchpadCluster

# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000 